######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 29 18:08:11 2010
######################################################################

QT += xml webkit
#CONFIG += bookstoreshelf

bookstoreshelf {
HEADERS += bookstoreshelf.h bookstoreshelflabel.h 
SOURCES += bookstoreshelf.cpp bookstoreshelflabel.cpp           
DEFINES += BOOKSTORESHELF
} else {
HEADERS += booklistlocationview.h
SOURCES += booklistlocationview.cpp
}

#CONFIG += test
test {
HEADERS += test/testddcloudwidget.h  \

SOURCES += test/main.cpp \
		   test/testddcloudwidget.cpp \
           
INCLUDEPATH += $(THIRDINC)
LIBS += -L$(THIRDDIR)/lib -lcppunit
TARGET = dangdangshelf
} else {
TEMPLATE = lib
TARGET = dangdangshelf
DESTDIR=$$(QTDIR)/lib
}


DEPENDPATH += .
INCLUDEPATH += ../../lib/desktop ../../lib/common ../../lib/widget  ../../lib/netview  ../../lib/opds ../../lib/bookstoremanager ../../lib
INCLUDEPATH += ../../lib/settings ../../lib/bookmanager ../../lib/networkutil ../../lib/taskbar
INCLUDEPATH += ../../lib/textinputmethod/view ../../lib/textinputmethod/model ../../lib/wifisettingwidget
INCLUDEPATH += ../../lib/bookinfodb ../../lib/obookservice ../../lib/bookstore 
INCLUDEPATH += ../../lib/dangdang5.0
INCLUDEPATH += $(ZLSLIBDIR)/qtzlslib  $(ZLSLIBDIR)/observer 
INCLUDEPATH += $(ZLSLIBDIR)/xxsenc $(ZLSLIBDIR)/dictserver
INCLUDEPATH += $(ZLSLIBDIR)/zlspainter
INCLUDEPATH += $(ZLSLIBDIR)/md5


LIBS += -ldesktop -ltaskbar -lqtzlslib -lprocessmonitor -lsystemauth
LIBS += -lsoundview -lmessager -lsoundplayer -lsoundservices -lqnotifymessager -lstatemachine -lmplayercontroller -lmessager
LIBS += -lobserver -leinkcommon -leinksettings -lbookmanager 
LIBS += -lsqlitewrapper -lbookmanager -lwifisettingwidget -lwifi -ltaskmanager -ltextinputmethod 
LIBS += -ltextinputmethod -ldictserver -leinkwidget -lzlspainter
LIBS += -lbookstore -lbookstoremanager -lobookservice -lopds -ldangdang -ldangdang5 -lnetview -lyajl
LIBS += -lxxstools -lxxsenc -lnetworkutil -laudioout -lzlsinputdialog -lsncontroller 
LIBS += -L$(THIRDLIB) -lsqlite3 -lmad -lmd5
LIBS += -L$(THIRDDIR)/openssl/lib -lcrypto -lssl
LIBS += -lbookinfodb

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

# Input
HEADERS += userguide.h  \
           screenlockdlg.h \
           viewcreatorimpl.h \
           localshelf.h \
           localshelflabel.h \
           localshelfmodel.h \
           screenlockloader.h \
           filelistimporter.h \
           filelistimportdialog.h  \
           shelf.h \
           shelflabel.h \
           shelfmodel.h \
           cloudshelf.h \
           upgradednotifydialog.h \
           localfilemanager.h \
           searchbookwidget.h \
           cloudwidget.h \
           bookshelflistcontrol.h \
           categorymanager.h \
           xmlcategorymanager.cpp \
           bookbrowser.h \
           basicshelfwidget.h \
           searchbookseperatewidget.h \
           synchronizermanager.h \
           synchronizermanager_p.h \           
           dangdangshelfbookmanager.h \
		   cloudfeedviewshelf.h \
           
SOURCES += userguide.cpp \
           screenlockdlg.cpp \
           viewcreatorimpl.cpp \
           localshelf.cpp  \
           localshelflabel.cpp \
           localshelfmodel.cpp \
           screenlockloader.cpp \
           filelistimporter.cpp \
           filelistimportdialog.cpp \
           shelf.cpp \
           shelflabel.cpp \
           shelfmodel.cpp  \
           cloudshelf.cpp \
           upgradednotifydialog.cpp \
           localfilemanager.cpp \
           searchbookwidget.cpp \
           bookshelflistcontrol.cpp \
           bookbrowser.cpp \
           xmlcategorymanager.cpp \
           cloudwidget.cpp \
           searchbookseperatewidget.cpp \
           synchronizermanager.cpp \
           dangdangshelfbookmanager.cpp \
		   cloudfeedviewshelf.cpp \
           
           
TRANSLATIONS    = libdangdangshelf-zh_CN.ts
TRANSLATIONS    = libdangdangshelf-en_US.ts
